<!DOCTYPE html>
<html lang="en">
<head>
<title>Madura Today | {$page}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
{foreach from=$css_include item=$value}
<link rel="stylesheet" type="text/css" href="{$value}">
{/foreach}
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo"><a href="{base_url()}">Madura Today</a></div>
						<nav class="main_nav">
							<ul>
								<li {if $page == 'Home'}class='active'{/if}><a href="{base_url()}">Home</a></li>
								<li {if $page == 'News'}class='active'{/if}><a href="{base_url()}kategori/news">News</a></li>
								<li {if $page == 'Sport'}class='active'{/if}><a href="{base_url()}kategori/sport">Sport</a></li>
								<li {if $page == 'Tech'}class='active'{/if}><a href="{base_url()}kategori/tech">Tech</a></li>
								<li {if $page == 'Lifestyle'}class='active'{/if}><a href="{base_url()}kategori/lifestyle">Lifestyle</a></li>
								<li {if $page == 'Intermezzo'}class='active'{/if}><a href="{base_url()}kategori/intermezzo">Intermezzo</a></li>
								<!-- <li><a href="contact.html">Contact</a></li> -->
							</ul>
						</nav>
						<div class="search_container ml-auto">
							{if $user != null}
							<form action="{base_url()}auth/logout">
								<button type="submit" class="btn btn-md btn-primary">LOGOUT</button>
							</form>
							{else}
							<form action="{base_url()}login">
								<button type="submit" class="btn btn-md btn-primary">LOGIN</button>
							</form>
							{/if}
						</div>
						<div class="hamburger ml-auto menu_mm">
							<i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="logo menu_mm"><a href="{base_url()}">Madura Today</a></div>
		<div class="search">
				<form action="{base_url()}login">
					<button type="submit" class="btn btn-md btn-primary">LOGIN</button>
				</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="{base_url()}">home</a></li>
				<li class="menu_mm"><a href="{base_url()}kategori/news">News</a></li>
				<li class="menu_mm"><a href="{base_url()}kategori/sport">Sport</a></li>
				<li class="menu_mm"><a href="{base_url()}kategori/tech">Tech</a></li>
				<li class="menu_mm"><a href="{base_url()}kategori/lifestyle">Lifestyle</a></li>
				<li class="menu_mm"><a href="{base_url()}kategori/intermezzo">Intermezzo</a></li>
			</ul>
		</nav>
	</div>

	{if isset($main_content)}
		{$main_content}
	{/if}
	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row row-lg-eq-height">
				<div class="col-lg-9 order-lg-1 order-2">
					<div class="footer_content">
						<div class="footer_logo"><a href="#">Madura Today</a></div>
						<div class="footer_social">
							<ul>
								<li class="footer_social_facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="footer_social_twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="footer_social_pinterest"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li class="footer_social_vimeo"><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								<li class="footer_social_instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li class="footer_social_google"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="copyright">
							<a href="{base_url()}redaksi" target="_blank">Redaksi</a> - <a href="{base_url()}pedoman" target="_blank">Pedoman</a><br />
							Copyright &copy; <a href="{base_url()}">Madura Today</a> - All Right Reserved <br />
							Template By <a href="https://colorlib.com" target="_blank">Colorlib</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 order-lg-2 order-1">
					<div class="subscribe">
						<div class="subscribe_background"></div>
						<div class="subscribe_content">
							<div class="subscribe_title">Contact Us </div>
							<form action="#">
								<label>0838-1463-717<br />
								Gedung laboratorium sosial<br />
								Universitas Trunojoyo Madura<br />
								Jl. Raya Telang, Telang, Bangkalan, Kamal, Madura, Jawa Timur 69162
							    </label>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

{foreach from=$js_include item=$value}
<script src="{$value}"></script>
{/foreach}
</body>
</html>
