<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Madura Today</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- <link rel="shortcut icon" type="image/png" href="{assets_url()}uploads/images/logo.png"/> -->
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="{assets_url()}bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{assets_url()}dist/css/AdminLTE.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
</head>
<body class="hold-transition login-page" style="height: auto;">
<div class="login-box" >
  <div class="login-logo">
    <a href="{base_url()}"><img src="{assets_url()}uploads/images/logo.png" class="img-responsive" style="width:60%;margin:0 auto;" /></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    {if isset($message)}
      <div class="alert alert-default alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        {$message}
      </div>
    {/if}
    <p class="login-box-msg">{lang('create_user_subheading')}</p>

    {form_open("register")}
      <div class="form-group has-feedback">
        <span class="fa fa-users"></span> <label for="identity">Username :</label>
        <input type="text" name="identity" id="identity" class="form-control" placeholder="Username">
      </div>
      <div class="form-group has-feedback">
        <span class="glyphicon glyphicon-lock"></span> <label for="password">Password :</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password">
      </div>
      <div class="form-group has-feedback">
        <span class="fa fa-users"></span> <label for="nama">Nama :</label>
        <input type="text" name="nama" id="nama" class="form-control" placeholder="Nama">
      </div>
      <div class="form-group has-feedback">
        <span class="fa fa-mars"></span> <label>Jenis Kelamin :</label><br />
        <input type="radio"  name="jenkel" value="laki-laki" /> Laki-laki
        <input type="radio"  name="jenkel" value="perempuan" /> Perempuan
      </div>
      <div class="form-group has-feedback">
        <span class="fa fa-building"></span> <label for="alamat">Alamat :</label>
        <textarea name="alamat" id="alamat" class="form-control"></textarea>
        <!-- <input type="text" name="identity" id="identity" class="form-control" placeholder="Alamat"> -->
      </div>
      <div class="form-group has-feedback">
        <span class="fa fa-phone"></span> <label for="no_telp">No. Telepon :</label>
        <input type="text" name="no_telp" id="no_telp" class="form-control" placeholder="No. Telp">
      </div>
      <div class="form-group has-feedback">
        <span class="fa fa-calendar"></span> <label for="inputTanggal">Tanggal Lahir :</label>
        <input class="form-control datemask" id="inputTanggal" name="tgl_lahir" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" placeholder="dd/mm/yyyy" type="text">
      </div>
      <!-- <div class="form-group has-feedback">
        <span class="fa fa-cog"></span> <label>Tipe :</label><br />
        <input type="radio"  name="tipe" value="wartawan" /> Wartawan
        <input type="radio"  name="tipe" value="wartawan" /> Citizen Jurnalism
      </div> -->
      <div class="row">
        <div class="col-xs-8">
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" name="submit" class="btn btn-primary btn-block btn-flat">Register</button>
        </div>
        <!-- /.col -->
      </div>
    {form_close()}

    <!-- <a href="forgot_password">I forgot my password</a><br> -->
    <a href="{base_url()}login" class="text-center">Sudah Mempunyai Akun?</a>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="{assets_url()}plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="{assets_url()}bootstrap/js/bootstrap.min.js"></script>
<!-- InputMask -->
<script src="{assets_url()}plugins/input-mask/jquery.inputmask.js"></script>
<script src="{assets_url()}plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="{assets_url()}plugins/input-mask/jquery.inputmask.extensions.js"></script>
<script>

$('.datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' });
</script>
</body>
</html>
