<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Madura Today</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="{assets_url()}bootstrap/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="{assets_url()}dist/css/AdminLTE.css">
  <link rel="stylesheet" href="{assets_url()}dist/css/skins/skin-blue.min.css">
  <link rel="stylesheet" href="{assets_url()}plugins/iCheck/flat/blue.css">
  <!-- <link rel="stylesheet" href="{assets_url()}plugins/jvectormap/jquery-jvectormap-1.2.2.css"> -->
  <link rel="stylesheet" href="{assets_url()}plugins/datepicker/datepicker3.css">
  <link rel="stylesheet" href="{assets_url()}plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="{assets_url()}plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="{assets_url()}plugins/select2/select2.min.css">

  <!-- <script defer src="https://use.fontawesome.com/releases/4.5.0/js/all.js"></script> -->
  <!-- <script defer src="https://use.fontawesome.com/releases/4.5.0/js/v4-shims.js"></script> -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <script src="{assets_url()}plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Select2 -->
  <script src="{assets_url()}plugins/select2/select2.full.min.js"></script>
  <!-- InputMask -->
  <script src="{assets_url()}plugins/input-mask/jquery.inputmask.js"></script>
  <script src="{assets_url()}plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
  <script src="{assets_url()}plugins/input-mask/jquery.inputmask.extensions.js"></script>

  {if isset($gc_data->css_files)}
    {foreach from=$gc_data->css_files item=file}
      <link type="text/css" rel="stylesheet" href="{$file}" />
    {/foreach}
  {/if}

  {if isset($map['js'])}
    {$map['js']}
  {/if}

  <style type="text/css">
    .log-out{
      margin: 5px;
      color: blue;
      font-weight: bold;
      border: none;
    }
    .log-out:hover{
      color: white;
      background: blue;
      border: none;
    }
    .white-text{
      color: white;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice{
      color: gray;
    }
  </style>
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="{base_url()}" class="logo">
      <span class="logo-mini"><b>M</b>TD</span>
      <span class="logo-lg"><b>Madura Today</b></span>
    </a>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <i class="fas fa-bars"></i>
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="{assets_url()}uploads/images/{$user_active->image}" class="user-image" alt="Image">
              <span class="hidden-xs">{$user_active->first_name} {$user_active->last_name}</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="{assets_url()}uploads/images/{$user_active->image}" class="img-circle" alt="User Image">

                <p>
                    {$user_active->first_name} {$user_active->last_name} - {$user_active->company}
                </p>
              </li>
              <li class="user-footer">
                  <a href="{base_url()}auth/logout" class="btn btn-default btn-flat btn-block">Sign out</a>
              </li>
            </ul>
          </li> -->
          <a href="{base_url()}auth/logout"><button class="btn btn-small btn-default log-out">Log Out</button></a>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="{if isset($dashboard_menu)}active{/if}">
          <a href="{base_url()}dashboard">
            <i class="fas fa-home"></i> <span>Dashboard</span>
          </a>
        </li>

        <li class="{if isset($berita_menu)}active{/if} treeview">
          <a href="#">
            <i class="fas fa-file-alt"></i>
            <span>Berita</span>
            <span class="pull-right-container">
              <i class="fas fa-chevron-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            {if $user->tipe != 'co'}
            <li><a href="{base_url()}berita/"><i class="far fa-circle"></i> List Semua Berita</a></li>
            {/if}
            {if $user->tipe != 'wartawan' && $user->tipe != 'citizen_jurnalism'}
            {if $user->tipe != 'co' || $user->co == 'news'}
            <li><a href="{base_url()}berita/kategori/news"><i class="far fa-circle"></i> List Berita News</a></li>
            {/if}
            {if $user->tipe != 'co' || $user->co == 'sport'}
            <li><a href="{base_url()}berita/kategori/sport"><i class="far fa-circle"></i> List Berita Sport</a></li>
            {/if}
            {if $user->tipe != 'co' || $user->co == 'tech'}
            <li><a href="{base_url()}berita/kategori/tech"><i class="far fa-circle"></i> List Berita Tech</a></li>
            {/if}
            {if $user->tipe != 'co' || $user->co == 'lifestyle'}
            <li><a href="{base_url()}berita/kategori/lifestyle"><i class="far fa-circle"></i> List Berita Lifestyle</a></li>
            {/if}
            {if $user->tipe != 'co' || $user->co == 'intermezzo'}
            <li><a href="{base_url()}berita/kategori/intermezzo"><i class="far fa-circle"></i> List Berita Intermezzo</a></li>
            {/if}
            {if $user->tipe != 'co' || $user->co == 'citizen_jurnalism'}
            <li><a href="{base_url()}berita/kategori/citizen_jurnalism"><i class="far fa-circle"></i> List Berita Citizen Jurnalism</a></li>
            {/if}
            {/if}

            <li><a href="{base_url()}berita/verifikasi"><i class="far fa-circle"></i> List Berita Belum ACC</a></li>
            <li><a href="{base_url()}berita/revisi"><i class="far fa-circle"></i> List Berita Revisi</a></li>
            <li><a href="{base_url()}berita/index/add"><i class="far fa-circle"></i>Tambah Berita</a></li>
          </ul>
        </li>
        <li class="header">ADMINISTRATION</li>

        <li class="{if isset($menu_admin)}active{/if} treeview">
          <a href="#">
            <i class="fa fa-user"></i>
            <span> User</span>
            <span class="pull-right-container">
              <i class="fas fa-chevron-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            {if $user->tipe == 'administrator'}
            <li><a href="{base_url()}user/index/add"><i class="far fa-circle"></i> Add User</a></li>
            {/if}

            <li><a href="{base_url()}user"><i class="far fa-circle"></i> Manajemen User</a></li>
          </ul>
        </li>

      </ul>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        {if isset($page)}{$page}{/if}
        <small>{if isset($sub_title)}{$sub_title}{else}Control Panel{/if}</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{base_url()}dashboard"><i class="fas fa-home"></i> Home</a></li>
        <li class="active">{if isset($page)}{$page}{/if}</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Main row -->
      <div class="row">
      {if isset($main_content)}
        {$main_content}
      {/if}
      {if !isset($gc_status)}
        {if isset($gc_data->output)}
          <section class="col-lg-12">
            {$gc_data->output}
          </section>
        {/if}
      {/if}
      </div>

    </section>
  </div>
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <!-- <b>Version</b> 1.0.0 -->
    </div>
    <!-- <strong>Copyright &copy; 2016 <a href="#">Agra Nirwasita Technology</a>.</strong> All rights reserved. -->
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://unpkg.com/sweetalert2@7.13.3/dist/sweetalert2.all.js"></script>
<script src="{assets_url()}bootstrap/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Sparkline -->
<!-- <script src="{assets_url()}plugins/sparkline/jquery.sparkline.min.js"></script> -->
<!-- jvectormap -->
<!-- <script src="{assets_url()}plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script> -->
<!-- <script src="{assets_url()}plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> -->
<!-- jQuery Knob Chart -->
<script src="{assets_url()}plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="{assets_url()}plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="{assets_url()}plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="{assets_url()}plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="{assets_url()}plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="{assets_url()}plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="{assets_url()}dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{assets_url()}dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<!-- <script src="{assets_url()}dist/js/demo.js"></script> -->
<!-- vuejs for frontend -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.11/vue.js"></script> -->
<!-- axios -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script> -->
  {if $page == 'SP2HP' || $page == 'Laporan Polisi'}
    <script>
      //Initialize Select2 Elements
      $('.select2').select2({
        tags: true
      });
      $('.select3').select2();
    </script>
  {/if}
<!-- Grocery Crud -->
  {if isset($gc_data->js_files)}
    {foreach from=$gc_data->js_files item=file}
      <script src="{$file}"></script>
    {/foreach}
  {/if}
  {if isset($js_include)}
    <script src="{assets_url()}/dist/js/pages/{$js_include}" type="text/javascript"></script>
  {/if}
</body>
</html>
